<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="x-apple-disable-message-reformatting" content="">
		<title></title>
		<style type="text/css">
            @media only screen and (min-width: 620px) {
		  .u-row {
			width: 600px !important;
		  }
		  .u-row .u-col {
			vertical-align: top;
		  }

		  .u-row .u-col-18 {
			width: 108px !important;
		  }

		  .u-row .u-col-18p34 {
			width: 110px !important;
		  }

		  .u-row .u-col-100 {
			width: 600px !important;
		  }

		}

		@media (max-width: 620px) {
		  .u-row-container {
			max-width: 100% !important;
			padding-left: 0 !important;
			padding-right: 0 !important;
		  }
		  .u-row .u-col {
			min-width: 320px !important;
			max-width: 100% !important;
			display: block !important;
		  }
		  .u-row {
			width: 100% !important;
		  }
		  .u-col {
			width: 100% !important;
		  }
		  .u-col > div {
			margin: 0 auto;
		  }
		}
		body {
		  margin: 0;
		  padding: 0;
		}

		table,
		tr,
		td {
		  vertical-align: top;
		  border-collapse: collapse;
		}

		p {
		  margin: 0;
		}

		.ie-container table,
		.mso-container table {
		  table-layout: fixed;
		}

		* {
		  line-height: inherit;
		}

		a[x-apple-data-detectors='true'] {
		  color: inherit !important;
		  text-decoration: none !important;
		}
		table, td { color: #000000; } #u_body a { color: #cca250; text-decoration: none; } @media (max-width: 374px) { #u_content_image_4 .v-src-width { width: auto !important; } #u_content_image_4 .v-src-max-width { max-width: 57% !important; } #u_content_image_3 .v-container-padding-padding { padding: 46px 10px 10px !important; } #u_content_image_3 .v-src-width { width: auto !important; } #u_content_image_3 .v-src-max-width { max-width: 29% !important; } #u_content_heading_3 .v-container-padding-padding { padding: 10px 20px !important; } #u_content_heading_3 #u_content_text_3 .v-container-padding-padding { padding: 10px 22px 26px !important; } #u_content_heading_2 .v-container-padding-padding { padding: 22px 22px 10px !important; } }
		</style>
	</head>
	<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f9f9f9;color: #000000">
		<table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f9f9f9;width:100%" cellpadding="0" cellspacing="0">
			<tbody>
				<tr style="vertical-align: top">
					<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
						<div class="u-row-container" style="padding: 0;background-color: transparent">
							<div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;">
								<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
									<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
										<div style="height: 100%;width: 100% !important;border-radius: 0;-webkit-border-radius: 0; -moz-border-radius: 0;">
											<table id="u_content_image_4" style="font-family:'Montserrat',sans-serif;" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px;font-family:'Montserrat',sans-serif;" align="left">
															<table width="100%" cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td style="padding-right: 0;padding-left: 0;" align="center">
																		<img align="middle" border="0" src="https://gile.house/static/img/logo.png" alt="Logo" title="Logo" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 44%;max-width: 255px;" width="255.2" class="v-src-width v-src-max-width"/>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="u-row-container" style="padding: 0;background-color: transparent">
							<div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
								<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
									<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
										<div style="background-color: #fffefe;height: 100%;width: 100% !important;border-radius: 0;-webkit-border-radius: 0; -moz-border-radius: 0;">
											<table id="u_content_image_3" style="font-family:'Montserrat',sans-serif;" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px 10px;font-family:'Montserrat',sans-serif;" align="left">
															<table width="100%" cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td style="padding-right: 0;padding-left: 0;" align="center">
																		<img align="middle" border="0" src="https://gile.house/static/img/image-4.png" alt="Tick Icon" title="Tick Icon" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 14%;max-width: 81px;" width="81.2" class="v-src-width v-src-max-width"/>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table id="u_content_text_3" style="font-family:'Montserrat',sans-serif;" cellpadding="0" cellspacing="0" width="100%" border="0">
											  <tbody>
												<tr>
												  <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 60px 20px;font-family:'Montserrat',sans-serif;" align="left">
													<div class="v-font-size" style="font-size: 14px; color: #444444; line-height: 170%; text-align: center; word-wrap: break-word;">
														<h3>{{ title }}!</h3>
														<p style="font-size: 14px; line-height: 170%;"><span style="font-size: 16px; line-height: 27px;">{{ body|safe }}</span></p>
													</div>
												  </td>
												</tr>
											  </tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="u-row-container" style="padding: 0;background-color: transparent">
							<div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
								<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
									<div class="u-col u-col-18" style="max-width: 320px;min-width: 108px;display: table-cell;vertical-align: top;">
										<div style="height: 100%;width: 100% !important;border-radius: 0;-webkit-border-radius: 0; -moz-border-radius: 0;">
											<table style="font-family:'Montserrat',sans-serif;" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;vertical-align: top;border-top: 0 solid #ffffff;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																<tbody>
																	<tr style="vertical-align: top">
																		<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0;line-height: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																			<span>&#160;</span>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--<div class="u-col u-col-63p66" style="max-width: 320px;min-width: 381.96px;display: table-cell;vertical-align: top;">
										<div style="background-color: #cca250;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
											<table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
															<div class="v-font-size" style="font-size: 14px; color: #f1f8f5; line-height: 200%; text-align: left; word-wrap: break-word;">
																<p style="font-size: 14px; line-height: 200%;"><span style="color: #f7e1b5; font-size: 14px; line-height: 28px;"><strong><span style="font-size: 14px; line-height: 28px;">✓</span></strong>&nbsp;</span> Mailchimp Setup &amp; Integration</p>
																<p style="font-size: 14px; line-height: 200%;"><span style="color: #f7e1b5; font-size: 14px; line-height: 28px;"><strong>✓</strong></span> &nbsp;Contact upload &amp; Segmentation</p>
																<p style="font-size: 14px; line-height: 200%;"><span style="color: #f7e1b5; font-size: 14px; line-height: 28px;">✓</span> &nbsp;Template Design, upload, and setup</p>
																<p style="font-size: 14px; line-height: 200%;"><span style="color: #f7e1b5; font-size: 14px; line-height: 28px;">✓</span> &nbsp;Campaign setup &amp; schedule</p>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>-->
									<div class="u-col u-col-18p34" style="max-width: 320px;min-width: 110px;display: table-cell;vertical-align: top;">
										<div style="height: 100%;width: 100% !important;border-radius: 0;-webkit-border-radius: 0; -moz-border-radius: 0;">
											<table style="font-family:'Montserrat',sans-serif;" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;vertical-align: top;border-top: 0 solid #ffffff;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																<tbody>
																  <tr style="vertical-align: top">
																	<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0;line-height: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																	  <span>&#160;</span>
																	</td>
																  </tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="u-row-container" style="padding: 0;background-color: transparent">
							<div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
								<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
									<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
										<div style="height: 100%;width: 100% !important;border-radius: 0;-webkit-border-radius: 0; -moz-border-radius: 0;">
											<table style="font-family:'Montserrat',sans-serif;" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
													  <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0 60px 0;font-family:'Montserrat',sans-serif;" align="left">
														<div class="v-font-size" style="font-size: 14px; color: #444444; line-height: 170%; text-align: center; word-wrap: break-word;">
															<p style="font-size: 14px; line-height: 170%;"><span style="font-size: 16px; line-height: 27px;">{{ contact_us }}</span></p>
														</div>
													  </td>
													</tr>
												</tbody>
											</table>
											<table style="font-family:'Montserrat',sans-serif;" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 50px;font-family:'Montserrat',sans-serif;" align="left">
															<div align="center">
																<a href="https://gile.house/contacts/" target="_blank" class="v-button v-font-size" style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #cca250; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;">
																	<span style="display:block;padding:14px 33px;line-height:120%;"><strong><span style="font-size: 16px; line-height: 19px;">{{ click_here }} &rarr;</span></strong></span>
																</a>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="u-row-container" style="padding: 0;background-color: transparent">
							<div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #111114;">
								<div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
									<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
										<div style="height: 100%;width: 100% !important;border-radius: 0;-webkit-border-radius: 0; -moz-border-radius: 0;">
											<table style="font-family:'Montserrat',sans-serif;" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:32px 10px 0;font-family:'Montserrat',sans-serif;" align="left">
															<div class="v-font-size" style="font-size: 14px; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;">
																<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 18px; line-height: 25px;"><strong>{{ company_name }}</strong></span></p>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
											<table style="font-family:'Montserrat',sans-serif;" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
													<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
														<div class="v-font-size" style="font-size: 14px; color: #b0b1b4; line-height: 180%; text-align: center; word-wrap: break-word;">
															<p style="font-size: 14px; line-height: 180%;">{{ contacts|linebreaks }}</p>
														</div>
													</td>
													</tr>
												</tbody>
											</table>
											<table style="font-family:'Montserrat',sans-serif;" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="82%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;vertical-align: top;border-top: 1px solid #9495a7;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																<tbody>
																	<tr style="vertical-align: top">
																		<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0;line-height: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
																			<span>&#160;</span>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table style="font-family:'Montserrat',sans-serif;" cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0 10px 13px;font-family:'Montserrat',sans-serif;" align="left">
															<div class="v-font-size" style="font-size: 14px; color: #b0b1b4; line-height: 180%; text-align: center; word-wrap: break-word;">
																<p style="font-size: 14px; line-height: 180%;">{{ rights|safe }}</p>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
