<html lang="en"">
    <head>
      <meta charset="utf8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="x-apple-disable-message-reformatting">
      <title>Your reservation is now confirmed</title>
      <style>
        @media screen {
          img {
            max-width: 100%;
          }
          td,
          th {
            box-sizing: border-box;
          }
          u~div .wrapper {
            min-width: 100vw;
          }
          a[x-apple-data-detectors] {
            color: inherit;
            text-decoration: none;
          }
          .all-font-roboto {
            font-family: Roboto, -apple-system, "Segoe UI", sans-serif !important;
          }
          .all-font-sans {
            font-family: -apple-system, "Segoe UI", sans-serif !important;
          }
        }
        @media (max-width: 600px) {
          .sm-inline-block {
            display: inline-block !important;
          }
          .sm-hidden {
            display: none !important;
          }
          .sm-leading-32 {
            line-height: 32px !important;
          }
          .sm-p-20 {
            padding: 20px !important;
          }
          .sm-py-12 {
            padding-top: 12px !important;
            padding-bottom: 12px !important;
          }
          .sm-text-center {
            text-align: center !important;
          }
          .sm-text-xs {
            font-size: 12px !important;
          }
          .sm-text-lg {
            font-size: 18px !important;
          }
          .sm-w-1-4 {
            width: 25% !important;
          }
          .sm-w-3-4 {
            width: 75% !important;
          }
          .sm-w-full {
            width: 100% !important;
          }
        }
      </style>
      <style>
        @media (max-width: 600px) {
          .sm-dui17-b-t {
            border: solid #4299e1;
            border-width: 4px 0 0;
          }
        }
      </style>
    </head>
<body style="box-sizing: border-box; margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased;background-color:#f1f1f1; color:#000000;">
  <table class="wrapper all-font-sans" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" style="padding: 24px;" width="100%">
        <table class="sm-w-full" width="650" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td colspan="2" class="sm-inline-block" style="display: none;">
              <img src="https://gile.house/media/room/4.jpg" width="600" alt="Double Room" style="object-fit: cover;border: 0; line-height: 100%; vertical-align: middle; border-top-left-radius: 4px; border-top-right-radius: 4px; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05);">
            </td>
        </tr>
        <tr>
            <td class="sm-hidden" style="padding-top: 40px; padding-bottom: 40px;" width="160">
              <img src="https://gile.house/media/room/4.jpg" alt="Room" style="object-fit: cover;border: 0; line-height: 100%; vertical-align: middle; border-top-left-radius: 4px; border-bottom-left-radius: 4px; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05);" width="160" height="350">
            </td>
            <td align="left" class="sm-p-20 sm-dui17-b-t" style="border-radius: 2px; padding: 40px; position: relative; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05); vertical-align: top; z-index: 50;" bgcolor="#ffffff" valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td width="80%">
                    <h1 class="sm-text-lg all-font-roboto" style="font-weight: 700; line-height: 100%; margin: 0; margin-bottom: 4px; font-size: 24px;">Здравей, {{ reservation.name|title }}!</h1>
                    <p class="sm-text-xs" style="margin: 0; color: #a0aec0; font-size: 14px;">Вашата резервация в къща за гости ГИЛЕ е отхвърлена!</p>
                  </td>
                </tr>
              </table>
              <div style="line-height: 24px;">&zwnj;</div>
			  <p>Получихме вашата заявка за резервация на {{ check_in }}. Благодарим Ви, че желате да бъдете наши гости, но за този период нямаме останали свободни стаи.</p>
			  <p>Ние оставаме на разположение за бъдещи ваши резервации.</p>

			  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
				<tr>
				  <td style="padding-top: 24px;padding-bottom: 5px;">
					<div style="background-color: #edf2f7; height: 2px; line-height: 2px;">&zwnj;</div>
				  </td>
				</tr>
				<tr>
				<td colspan="2" style="line-height:12px; text-align: center;"><sub style="font-size: 12px;">Това е автоматично генерирано съобщение. Моля, не отговаряйте!</sub></td>
				</tr>
			  </table>
            </td>
        </tr>
		<tr>
            <td class="sm-hidden" style="padding-top: 40px; padding-bottom: 40px;" width="160">
              <img src="https://i.ibb.co/ph7fvky/361616563.jpg" alt="Double room" style="object-fit: cover;border: 0; line-height: 100%; vertical-align: middle; border-top-left-radius: 4px; border-bottom-left-radius: 4px; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05);" width="160" height="350">
            </td>
            <td align="left" class="sm-p-20 sm-dui17-b-t" style="border-radius: 2px; padding: 40px; position: relative; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05); vertical-align: top; z-index: 50;" bgcolor="#ffffff" valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td width="80%">
                    <h1 class="sm-text-lg all-font-roboto" style="font-weight: 700; line-height: 100%; margin: 0; margin-bottom: 4px; font-size: 24px;">Hi, {{ reservation.name|title }}!</h1>
                    <p class="sm-text-xs" style="margin: 0; color: #a0aec0; font-size: 14px;">Your reservation in guest house GILE has been rejected!</p>
                  </td>
                </tr>
              </table>
              <div style="line-height: 24px;">&zwnj;</div>
				<p>We have received your request for a booking on {{ check_in }}. We are very pleased to know that you want a booking with us, however, we regret to inform you that we are no longer accepting the bookings of any type because we don’t have any extra room available in our hotel.</p>
				<p>We are confident you will find the hotel to your total satisfaction.We remain at your service for any future bookings you might wish to make.</p>
			  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
				<tr>
				  <td style="padding-top: 24px;padding-bottom: 5px;">
					<div style="background-color: #edf2f7; height: 2px; line-height: 2px;">&zwnj;</div>
				  </td>
				</tr>
				<tr>
				<td colspan="2" style="line-height:12px; text-align: center;"><sub style="font-size: 12px;">This is an automated notification email, please do not reply.</sub></td>
				</tr>
			  </table>
              </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>